# LegacyCodeRefactor

./: README.md  file.json  pom.xml
src/main/java/legacy/refactor/cincospenguinos/: Main.java  Sorter.java
src/main/java/refactoring/maven/link/: Main.java  Sorter.java
src/test/java/legacy/refactor/cincospenguinos/: MainTest.java  SorterTest.java
